<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>akanke-site-example</artifactId>

    <parent>
        <artifactId>akanke</artifactId>
        <groupId>eu.kielczewski.akanke</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Akanke Example Site</name>

    <build>
        <resources>
            <resource>
                <directory>target-grunt</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main</directory>
                <includes>
                    <include>config/**</include>
                    <include>documents/**</include>
                    <include>templates/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- Grunt -->

            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <bowerExecutable>node_modules/.bin/bower</bowerExecutable>
                    <gruntExecutable>node_modules/.bin/grunt</gruntExecutable>
                    <runGruntWithNode>true</runGruntWithNode>
                    <gruntBuildDirectory>${project.basedir}</gruntBuildDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>npm</goal>
                            <goal>bower</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>